# sbz-projekat-be

./: .gitignore  pom.xml
src/main/java/app/: SbzProjekat.java
src/main/java/app/controllers/: AuthController.java  BlockController.java  PlaceController.java  PostController.java  RatingController.java  ReportController.java  UserController.java
src/main/java/app/dtos/: AuthResponseDTO.java  BlockResponse.java  FeedPost.java  FriendRequestDTO.java  PlaceDTO.java  PlaceRegisterDTO.java  PostCreateDTO.java  PostDTO.java  RateRequest.java  ReportPostRequest.java  UpdateFriendStatusRequest.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/app/mappers/: FriendRequestMapper.java  PlaceMapper.java  PostMapper.java  UserMapper.java
src/main/java/app/model/: Block.java  FriendRequest.java  Like.java  Place.java  Post.java  Rating.java  Report.java  RequestStatus.java  RestrictionType.java  User.java  UserRestriction.java  UserRole.java
src/main/java/app/repositories/: BlockRepository.java  FriendRequestRepository.java  LikeRepository.java  PlaceRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java  UserRestrictionRepository.java
src/main/java/app/security/: SecurityConfig.java
src/main/java/app/services/: AuthService.java  BlockService.java  DroolsService.java  DroolsSuspiciousUserService.java  PlaceService.java  PostService.java  ReportService.java  UserRestrictionService.java  UserService.java
src/main/java/app/utils/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/rules/activeUser/: active-user-show-post.drl
src/main/resources/rules/newUser/: show-posts-for-new-user.drl
src/main/resources/rules/suspiciousUsers/: detectSuspiciousUsers.drl
src/main/resources/rules/userWithFriends/: user-with-friends-or-posts.drl
src/test/java/app/repositories/: InMemoryUserRestrictionRepository.java  UserRestrictionTestRepository.java
src/test/java/tests/: SuspiciousUsersRulesTest.java
